{
  "name": "reactjsmentoring2019q1ru",
  "version": "1.0.0",
  "description": "homework tasks",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "buildit": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akondratsky/ReactJsMentoring2019Q1RU.git"
  },
  "author": "Aleksandr Kondratskii",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akondratsky/ReactJsMentoring2019Q1RU/issues"
  },
  "homepage": "https://github.com/akondratsky/ReactJsMentoring2019Q1RU#readme",
  "dependencies": {
    "express": "^4.16.4",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "css-loader": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1"
  }
}
